<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit.liferay</groupId>
	<artifactId>liferay-configuration-reader</artifactId>
	<packaging>jar</packaging>
	<version>1.1.41-SNAPSHOT</version>
	<name>Liferay Configuration Reader</name>
	<description>Basic functionality for reading common configuration for Liferay</description>

	<parent>
		<groupId>com.biit</groupId>
		<artifactId>versions</artifactId>
		<version>[0.1,0.2)</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-releases</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:BiiT/LiferayConfigurationReader.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:BiiT/LiferayConfigurationReader.git</developerConnection>
		<tag>liferay-configuration-reader-1.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
